<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wetts.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="转自：http:&#x2F;&#x2F;elf8848.iteye.com&#x2F;blog&#x2F;378805 常见的Java内存溢出有以下三种：java.lang.OutOfMemoryError: Java heap space —-JVM Heap（堆）溢出JVM在启动的时候会自动设置JVM Heap的值，其初始空间(即-Xms)是物理内存的1&#x2F;64，最大空间(-Xmx)是物理内存的1&#x2F;4。 可以利用JVM提供的-Xmn">
<meta property="og:type" content="article">
<meta property="og:title" content="Tomcat-内存设置详解">
<meta property="og:url" content="https://wetts.github.io/2015/12/06/%E7%B3%BB%E7%BB%9F&%E6%9C%8D%E5%8A%A1%E5%99%A8/Tomcat/Tomcat-%E5%86%85%E5%AD%98%E8%AE%BE%E7%BD%AE%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="Wetts&#39;s blog">
<meta property="og:description" content="转自：http:&#x2F;&#x2F;elf8848.iteye.com&#x2F;blog&#x2F;378805 常见的Java内存溢出有以下三种：java.lang.OutOfMemoryError: Java heap space —-JVM Heap（堆）溢出JVM在启动的时候会自动设置JVM Heap的值，其初始空间(即-Xms)是物理内存的1&#x2F;64，最大空间(-Xmx)是物理内存的1&#x2F;4。 可以利用JVM提供的-Xmn">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-12-06T08:03:57.000Z">
<meta property="article:modified_time" content="2017-02-16T13:26:03.000Z">
<meta property="article:author" content="Zhang Wetts">
<meta property="article:tag" content="Tomcat">
<meta property="article:tag" content="内存设置">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wetts.github.io/2015/12/06/%E7%B3%BB%E7%BB%9F&%E6%9C%8D%E5%8A%A1%E5%99%A8/Tomcat/Tomcat-%E5%86%85%E5%AD%98%E8%AE%BE%E7%BD%AE%E8%AF%A6%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Tomcat-内存设置详解 | Wetts's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Wetts's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Stay Hungry, Stay Foolish.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/wetts" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wetts.github.io/2015/12/06/%E7%B3%BB%E7%BB%9F&%E6%9C%8D%E5%8A%A1%E5%99%A8/Tomcat/Tomcat-%E5%86%85%E5%AD%98%E8%AE%BE%E7%BD%AE%E8%AF%A6%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Zhang Wetts">
      <meta itemprop="description" content="Stay Hungry, Stay Foolish. <br><br><p style="font-size:8px;">[build by hexo/next/gitalk/hexo-generator-search/LaTeX]</p>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wetts's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Tomcat-内存设置详解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-12-06 16:03:57" itemprop="dateCreated datePublished" datetime="2015-12-06T16:03:57+08:00">2015-12-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/" itemprop="url" rel="index"><span itemprop="name">服务器</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>转自：<a target="_blank" rel="noopener" href="http://elf8848.iteye.com/blog/378805">http://elf8848.iteye.com/blog/378805</a></p>
<h2 id="常见的Java内存溢出有以下三种："><a href="#常见的Java内存溢出有以下三种：" class="headerlink" title="常见的Java内存溢出有以下三种："></a>常见的Java内存溢出有以下三种：</h2><h3 id="java-lang-OutOfMemoryError-Java-heap-space-—-JVM-Heap（堆）溢出"><a href="#java-lang-OutOfMemoryError-Java-heap-space-—-JVM-Heap（堆）溢出" class="headerlink" title="java.lang.OutOfMemoryError: Java heap space —-JVM Heap（堆）溢出"></a>java.lang.OutOfMemoryError: Java heap space —-JVM Heap（堆）溢出</h3><p>JVM在启动的时候会自动设置JVM Heap的值，其初始空间(即-Xms)是物理内存的1/64，最大空间(-Xmx)是物理内存的1/4。</p>
<p>可以利用JVM提供的-Xmn -Xms -Xmx等选项可进行设置。Heap的大小是Young Generation 和Tenured Generaion 之和。</p>
<p>在JVM中如果98％的时间是用于GC，且可用的Heap size 不足2％的时候将抛出此异常信息。</p>
<p>解决方法：手动设置JVM Heap（堆）的大小。  </p>
<h3 id="java-lang-OutOfMemoryError-PermGen-space-—-PermGen-space溢出。"><a href="#java-lang-OutOfMemoryError-PermGen-space-—-PermGen-space溢出。" class="headerlink" title="java.lang.OutOfMemoryError: PermGen space  —- PermGen space溢出。"></a>java.lang.OutOfMemoryError: PermGen space  —- PermGen space溢出。</h3><p>PermGen space的全称是Permanent Generation space，是指内存的永久保存区域。</p>
<p>为什么会内存溢出，这是由于这块内存主要是被JVM存放Class和Meta信息的，Class在被Load的时候被放入PermGen space区域，它和存放Instance的Heap区域不同,sun的 GC不会在主程序运行期对PermGen space进行清理，所以如果你的APP会载入很多CLASS的话，就很可能出现PermGen space溢出。</p>
<p>解决方法： 手动设置MaxPermSize大小</p>
<h3 id="java-lang-StackOverflowError-—-栈溢出"><a href="#java-lang-StackOverflowError-—-栈溢出" class="headerlink" title="java.lang.StackOverflowError   —- 栈溢出"></a>java.lang.StackOverflowError   —- 栈溢出</h3><p>栈溢出了，JVM依然是采用栈式的虚拟机，这个和C和Pascal都是一样的。函数的调用过程都体现在堆栈和退栈上了。<br>调用构造函数的 “层”太多了，以致于把栈区溢出了。</p>
<p>通常来讲，一般栈区远远小于堆区的，因为函数调用过程往往不会多于上千层，而即便每个函数调用需要 1K的空间(这个大约相当于在一个C函数内声明了256个int类型的变量)，那么栈区也不过是需要1MB的空间。通常栈的大小是1－2MB的。</p>
<p>通常递归也不要递归的层次过多，很容易溢出。</p>
<p>解决方法：修改程序。</p>
<h2 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h2><p>在生产环境中tomcat内存设置不好很容易出现jvm内存溢出。</p>
<h3 id="linux下的tomcat："><a href="#linux下的tomcat：" class="headerlink" title="linux下的tomcat："></a>linux下的tomcat：</h3><p>修改<code>TOMCAT_HOME/bin/catalina.sh</code>位置<code>cygwin=false</code>前。<code>JAVA_OPTS=&quot;-server -Xms256m -Xmx512m -XX:PermSize=64M -XX:MaxPermSize=128m&quot;</code>。</p>
<h3 id="如果tomcat-5-注册成了windows服务，以services方式启动的，则需要修改注册表中的相应键值。"><a href="#如果tomcat-5-注册成了windows服务，以services方式启动的，则需要修改注册表中的相应键值。" class="headerlink" title="如果tomcat 5 注册成了windows服务，以services方式启动的，则需要修改注册表中的相应键值。"></a>如果tomcat 5 注册成了windows服务，以services方式启动的，则需要修改注册表中的相应键值。</h3><p>修改注册表<code>HKEY_LOCAL_MACHINE\SOFTWARE\Apache Software Foundation\Tomcat Service Manager\Tomcat5\Parameters\Java</code>，右侧的<code>Options</code>原值为<code>-Dcatalina.home=&quot;C:\ApacheGroup\Tomcat 5.0&quot; -Djava.endorsed.dirs=&quot;C:\ApacheGroup\Tomcat 5.0\common\endorsed&quot; -Xrs</code>加入<code>-Xms256m -Xmx512m</code>，重起tomcat服务,设置生效。</p>
<h3 id="如果tomcat-6-注册成了windows服务，或者windows2003下用tomcat的安装版"><a href="#如果tomcat-6-注册成了windows服务，或者windows2003下用tomcat的安装版" class="headerlink" title="如果tomcat 6 注册成了windows服务，或者windows2003下用tomcat的安装版"></a>如果tomcat 6 注册成了windows服务，或者windows2003下用tomcat的安装版</h3><p>在<code>/bin/tomcat6w.exe</code>里修改就可以了。</p>
<h3 id="如果要在myeclipse中启动tomcat，上述的修改就不起作用了，可如下设置："><a href="#如果要在myeclipse中启动tomcat，上述的修改就不起作用了，可如下设置：" class="headerlink" title="如果要在myeclipse中启动tomcat，上述的修改就不起作用了，可如下设置："></a>如果要在myeclipse中启动tomcat，上述的修改就不起作用了，可如下设置：</h3><p><code>Myeclipse-&gt;preferences-&gt;myeclipse-&gt;servers-&gt;tomcat-&gt;tomcat×.×-&gt;JDK</code>面板中的<code>Optional Java VM arguments</code>中添加：<code>-Xms256m -Xmx512m -XX:PermSize=64M -XX:MaxPermSize=128m</code></p>
<h2 id="jvm参数说明："><a href="#jvm参数说明：" class="headerlink" title="jvm参数说明："></a>jvm参数说明：</h2><ul>
<li><p><code>-server</code>:一定要作为第一个参数，在多个CPU时性能佳</p>
</li>
<li><p><code>-Xms</code>：Java Heap初始大小。默认是物理内存的1/64。</p>
</li>
<li><p><code>-Xmx</code>：Java Heap最大值。建议均设为物理内存的一半。不可超过物理内存。</p>
</li>
<li><p><code>-XX:PermSize</code>：设定内存的永久保存区初始大小，缺省值为64M。（我用visualvm.exe查看的）</p>
</li>
<li><p><code>-XX:MaxPermSize</code>：设定内存的永久保存区最大大小，缺省值为64M。（我用visualvm.exe查看的）</p>
</li>
<li><p><code>-XX:SurvivorRatio=2</code>：生还者池的大小,默认是2，如果垃圾回收变成了瓶颈，您可以尝试定制生成池设置。</p>
</li>
<li><p><code>-XX:NewSize</code>：新生成的池的初始大小。缺省值为2M。</p>
</li>
<li><p><code>-XX:MaxNewSize</code>：新生成的池的最大大小。缺省值为32M。</p>
</li>
</ul>
<p>如果 JVM 的堆大小大于 1GB，则应该使用值：<code>-XX:newSize=640m -XX:MaxNewSize=640m -XX:SurvivorRatio=16</code>，或者将堆的总大小的 50% 到 60% 分配给新生成的池。调大新对象区，减少Full GC次数。</p>
<ul>
<li><p><code>+XX:AggressiveHeap</code>会使得 Xms没有意义。这个参数让jvm忽略Xmx参数,疯狂地吃完一个G物理内存,再吃尽一个G的swap。</p>
</li>
<li><p><code>-Xss</code>：每个线程的Stack大小，“-Xss 15120” 这使得JBoss每增加一个线程（thread)就会立即消耗15M内存，而最佳值应该是128K,默认值好像是512k.</p>
</li>
<li><p><code>-verbose:gc</code>：现实垃圾收集信息</p>
</li>
<li><p><code>-Xloggc:gc.log</code>：指定垃圾收集日志文件</p>
</li>
<li><p><code>-Xmn</code>：young generation的heap大小，一般设置为Xmx的3、4分之一</p>
</li>
<li><p><code>-XX:+UseParNewGC</code>：缩短minor收集的时间</p>
</li>
<li><p><code>-XX:+UseConcMarkSweepGC</code>：缩短major收集的时间 此选项在Heap Size 比较大而且Major收集时间较长的情况下使用更合适。</p>
</li>
<li><p><code>-XX:userParNewGC</code>：可用来设置并行收集【多CPU】</p>
</li>
<li><p><code>-XX:ParallelGCThreads</code>：可用来增加并行度【多CPU】</p>
</li>
<li><p><code>-XX:UseParallelGC</code>：设置后可以使用并行清除收集器【多CPU】</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Tomcat/" rel="tag"># Tomcat</a>
              <a href="/tags/%E5%86%85%E5%AD%98%E8%AE%BE%E7%BD%AE/" rel="tag"># 内存设置</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/12/06/%E7%B3%BB%E7%BB%9F&%E6%9C%8D%E5%8A%A1%E5%99%A8/Tomcat/Tomcat-%E6%97%A5%E5%BF%97%E5%88%87%E5%89%B2%EF%BC%88logrotate%EF%BC%89/" rel="prev" title="Tomcat-日志切割（logrotate）">
      <i class="fa fa-chevron-left"></i> Tomcat-日志切割（logrotate）
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/12/15/%E8%AF%AD%E8%A8%80/Java/%E6%A1%86%E6%9E%B6&%E7%9B%B8%E5%85%B3%E6%8A%80%E6%9C%AF/Mybatis/Mybatis-%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90-MybatisGenerator/" rel="next" title="Mybatis-代码生成-MybatisGenerator">
      Mybatis-代码生成-MybatisGenerator <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84Java%E5%86%85%E5%AD%98%E6%BA%A2%E5%87%BA%E6%9C%89%E4%BB%A5%E4%B8%8B%E4%B8%89%E7%A7%8D%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">常见的Java内存溢出有以下三种：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#java-lang-OutOfMemoryError-Java-heap-space-%E2%80%94-JVM-Heap%EF%BC%88%E5%A0%86%EF%BC%89%E6%BA%A2%E5%87%BA"><span class="nav-number">1.1.</span> <span class="nav-text">java.lang.OutOfMemoryError: Java heap space —-JVM Heap（堆）溢出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java-lang-OutOfMemoryError-PermGen-space-%E2%80%94-PermGen-space%E6%BA%A2%E5%87%BA%E3%80%82"><span class="nav-number">1.2.</span> <span class="nav-text">java.lang.OutOfMemoryError: PermGen space  —- PermGen space溢出。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java-lang-StackOverflowError-%E2%80%94-%E6%A0%88%E6%BA%A2%E5%87%BA"><span class="nav-number">1.3.</span> <span class="nav-text">java.lang.StackOverflowError   —- 栈溢出</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">解决方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#linux%E4%B8%8B%E7%9A%84tomcat%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">linux下的tomcat：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E6%9E%9Ctomcat-5-%E6%B3%A8%E5%86%8C%E6%88%90%E4%BA%86windows%E6%9C%8D%E5%8A%A1%EF%BC%8C%E4%BB%A5services%E6%96%B9%E5%BC%8F%E5%90%AF%E5%8A%A8%E7%9A%84%EF%BC%8C%E5%88%99%E9%9C%80%E8%A6%81%E4%BF%AE%E6%94%B9%E6%B3%A8%E5%86%8C%E8%A1%A8%E4%B8%AD%E7%9A%84%E7%9B%B8%E5%BA%94%E9%94%AE%E5%80%BC%E3%80%82"><span class="nav-number">2.2.</span> <span class="nav-text">如果tomcat 5 注册成了windows服务，以services方式启动的，则需要修改注册表中的相应键值。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E6%9E%9Ctomcat-6-%E6%B3%A8%E5%86%8C%E6%88%90%E4%BA%86windows%E6%9C%8D%E5%8A%A1%EF%BC%8C%E6%88%96%E8%80%85windows2003%E4%B8%8B%E7%94%A8tomcat%E7%9A%84%E5%AE%89%E8%A3%85%E7%89%88"><span class="nav-number">2.3.</span> <span class="nav-text">如果tomcat 6 注册成了windows服务，或者windows2003下用tomcat的安装版</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E8%A6%81%E5%9C%A8myeclipse%E4%B8%AD%E5%90%AF%E5%8A%A8tomcat%EF%BC%8C%E4%B8%8A%E8%BF%B0%E7%9A%84%E4%BF%AE%E6%94%B9%E5%B0%B1%E4%B8%8D%E8%B5%B7%E4%BD%9C%E7%94%A8%E4%BA%86%EF%BC%8C%E5%8F%AF%E5%A6%82%E4%B8%8B%E8%AE%BE%E7%BD%AE%EF%BC%9A"><span class="nav-number">2.4.</span> <span class="nav-text">如果要在myeclipse中启动tomcat，上述的修改就不起作用了，可如下设置：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jvm%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">jvm参数说明：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhang Wetts"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Zhang Wetts</p>
  <div class="site-description" itemprop="description">Stay Hungry, Stay Foolish. <br><br><p style="font-size:8px;">[build by hexo/next/gitalk/hexo-generator-search/LaTeX]</p></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">691</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">65</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">342</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wetts" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wetts" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhang.wetts@163.com" title="E-Mail → mailto:zhang.wetts@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Wetts</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'bcb6beee50dc107f2302',
      clientSecret: '83c970c495dee2157b53b5f83c31871156810bb9',
      repo        : 'wetts.github.io',
      owner       : 'wetts',
      admin       : ['wetts'],
      id          : '8f1ca1088f453a525786ea23fefc3305',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
