<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wetts.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="转自：https:&#x2F;&#x2F;www.cnblogs.com&#x2F;deeper&#x2F;p&#x2F;7565571.html 理解了迭代器以后，生成器就会简单很多，因为生成器其实是一种特殊的迭代器。不过这种迭代器更加优雅。它不需要再像上面的类一样写__iter__()和__next__()方法了，只需要一个yiled关键字。 生成器一定是迭代器（反之不成立），因此任何生成器也是以一种懒加载的模式生成值。 语法上说，生成器函数">
<meta property="og:type" content="article">
<meta property="og:title" content="Python中的生成器">
<meta property="og:url" content="https://wetts.github.io/2019/07/06/%E8%AF%AD%E8%A8%80/Python/%E5%AF%B9%E8%B1%A1/Python%E4%B8%AD%E7%9A%84%E7%94%9F%E6%88%90%E5%99%A8/index.html">
<meta property="og:site_name" content="Wetts&#39;s blog">
<meta property="og:description" content="转自：https:&#x2F;&#x2F;www.cnblogs.com&#x2F;deeper&#x2F;p&#x2F;7565571.html 理解了迭代器以后，生成器就会简单很多，因为生成器其实是一种特殊的迭代器。不过这种迭代器更加优雅。它不需要再像上面的类一样写__iter__()和__next__()方法了，只需要一个yiled关键字。 生成器一定是迭代器（反之不成立），因此任何生成器也是以一种懒加载的模式生成值。 语法上说，生成器函数">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-07-06T03:39:43.000Z">
<meta property="article:modified_time" content="2019-07-06T13:40:09.000Z">
<meta property="article:author" content="Zhang Wetts">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="生成器">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wetts.github.io/2019/07/06/%E8%AF%AD%E8%A8%80/Python/%E5%AF%B9%E8%B1%A1/Python%E4%B8%AD%E7%9A%84%E7%94%9F%E6%88%90%E5%99%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Python中的生成器 | Wetts's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Wetts's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Stay Hungry, Stay Foolish.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/wetts" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wetts.github.io/2019/07/06/%E8%AF%AD%E8%A8%80/Python/%E5%AF%B9%E8%B1%A1/Python%E4%B8%AD%E7%9A%84%E7%94%9F%E6%88%90%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Zhang Wetts">
      <meta itemprop="description" content="Stay Hungry, Stay Foolish. <br><br><p style="font-size:8px;">[build by hexo/next/gitalk/hexo-generator-search/LaTeX]</p>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wetts's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python中的生成器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-07-06 11:39:43" itemprop="dateCreated datePublished" datetime="2019-07-06T11:39:43+08:00">2019-07-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>转自：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/deeper/p/7565571.html">https://www.cnblogs.com/deeper/p/7565571.html</a></p>
<p>理解了迭代器以后，生成器就会简单很多，因为生成器其实是一种特殊的迭代器。不过这种迭代器更加优雅。它不需要再像上面的类一样写<code>__iter__()</code>和<code>__next__()</code>方法了，只需要一个yiled关键字。 生成器一定是迭代器（反之不成立），因此任何生成器也是以一种懒加载的模式生成值。</p>
<p>语法上说，生成器函数是一个带yield关键字的函数。</p>
<p>调用生成器函数后会得到一个生成器对象，这个生成器对象实际上就是一个特殊的迭代器，拥有<code>__iter__()</code>和<code>__next__()</code>方法</p>
<p>我们先用一个例子说明一下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; def generator_winter():</span><br><span class="line">...   i = 1</span><br><span class="line">...   while i &lt;= 3:</span><br><span class="line">...     yield i</span><br><span class="line">...     i += 1</span><br><span class="line">...</span><br><span class="line">&gt;&gt;&gt; generator_winter</span><br><span class="line">&lt;function generator_winter at 0x000000000323B9D8&gt;</span><br><span class="line">&gt;&gt;&gt; generator_iter = generator_winter()</span><br><span class="line">&gt;&gt;&gt; generator_iter</span><br><span class="line">&lt;generator object generator_winter at 0x0000000002D9CAF0&gt;</span><br><span class="line">&gt;&gt;&gt;</span><br><span class="line">&gt;&gt;&gt; generator_iter.__next__()</span><br><span class="line">1</span><br><span class="line">&gt;&gt;&gt; generator_iter.__next__()</span><br><span class="line">2</span><br><span class="line">&gt;&gt;&gt; generator_iter.__next__()</span><br><span class="line">3</span><br><span class="line">&gt;&gt;&gt; generator_iter.__next__()</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;</span><br><span class="line">StopIteration</span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure>

<p>现在解释一下上面的代码：</p>
<ol>
<li>首先我们创建了一个含有yield关键字的函数generator_winter，这是一个生成器函数</li>
<li>然后，我们调用了这个生成器函数，并且将返回值赋值给了generator_iter，generator_iter是一个生成器对象；__注意generator_iter = generator_winter()时，函数体中的代码并不会执行，只有显示或隐示地调用next的时候才会真正执行里面的代码__。</li>
<li>生成器对象就是一个迭代器，所以我们可以调用对象的__next__方法来每次返回一个迭代器的值；迭代器的值通过yield返回；并且迭代完最后一个元素后，触发StopIteration异常；</li>
</ol>
<p>既然生成器对象是一个迭代器，我们就可以使用for循环来迭代这个生成器对象：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; def generator_winter():</span><br><span class="line">...   i = 1</span><br><span class="line">...   while i &lt;= 3:</span><br><span class="line">...     yield i</span><br><span class="line">...     i += 1</span><br><span class="line">...</span><br><span class="line">&gt;&gt;&gt;</span><br><span class="line">&gt;&gt;&gt; for item in generator_winter():</span><br><span class="line">...   print(item)</span><br><span class="line">...</span><br><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure>
<p>我们注意到迭代器不是使用return来返回值，而是采用yield返回值；那么这个yield有什么特别之处呢？</p>
<h4 id="yield"><a href="#yield" class="headerlink" title="yield"></a>yield</h4><p>我们知道，一个函数只能返回一次，即return以后，这次函数调用就结束了；</p>
<p>但是生成器函数可以暂停执行，并且通过yield返回一个中间值，当生成器对象的<code>__next__()</code>方法再次被调用的时候，生成器函数可以从上一次暂停的地方继续执行，直到触发一个StopIteration</p>
<p>上例中，当执行到yield i后，函数返回i值，然后print这个值，下一次循环，又调用<code>__next__()</code>方法，回到生成器函数，并从yield i的下一句继续执行；</p>
<p>摘一段&lt;python核心编程&gt;的内容：</p>
<blockquote>
<p>生成器的另外一个方面甚至更加强力—-协同程序的概念。协同程序是可以运行的独立函数调用，可以暂停或者挂起，并从程序离开的地方继续或者重新开始。在有调用者和(被调用的)协同程序也有通信。举例来说，当协同程序暂停时，我们仍可以从其中获得一个中间的返回值，当调用回到程序中时，能够传入额外或者改变了的参数，但是仍然能够从我们上次离开的地方继续，并且所有状态完整。挂起返回出中间值并多次继续的协同程序被称为生成器，那就是python的生成真正在做的事情。这些提升让生成器更加接近一个完全的协同程序，因为允许值(和异常)能传回到一个继续的函数中，同样的，当等待一个生成器的时候，生成器现在能返回控制，在调用的生成器能挂起(返回一个结果)之前，调用生成器返回一个结果而不是阻塞的等待那个结果返回。</p>
</blockquote>
<h4 id="什么情况会触发StopIteration"><a href="#什么情况会触发StopIteration" class="headerlink" title="什么情况会触发StopIteration"></a>什么情况会触发StopIteration</h4><p>两种情况会触发StopIteration</p>
<ol>
<li>如果没有return，则默认执行到函数完毕时返回StopIteration；</li>
<li>如果在执行过程中 return，则直接抛出 StopIteration 终止迭代；如果在return后返回一个值，那么这个值为StopIteration异常的说明，不是程序的返回值。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; def generator_winter():</span><br><span class="line">...   yield &#x27;hello world&#x27;</span><br><span class="line">...   return &#x27;again&#x27;</span><br><span class="line">...</span><br><span class="line">&gt;&gt;&gt;</span><br><span class="line">&gt;&gt;&gt; winter = generator_winter()</span><br><span class="line">&gt;&gt;&gt; winter.__next__()</span><br><span class="line">&#x27;hello world&#x27;</span><br><span class="line">&gt;&gt;&gt; winter.__next__()</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;</span><br><span class="line">StopIteration: again</span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure></li>
</ol>
<h4 id="生成器的作用"><a href="#生成器的作用" class="headerlink" title="生成器的作用"></a>生成器的作用</h4><p>说了这么多，生成器有什么用呢？作为python主要特性之一，这是个极其牛逼的东西，由于它是惰性的，在处理大型数据时，可以节省大量内存空间；</p>
<p>当你需要迭代一个巨大的数据集合，比如创建一个有规律的100万个数字，如果采用列表来存储访问，那么会占用大量的内存空间；而且如果我们只是访问这个列表的前几个元素，那么后边大部分元素占据的内存空间就白白浪费了；这时，如果采用生成器，则不必创建完整的列表，一次循环返回一个希望得到的值，这样就可以大量节省内存空间；</p>
<p>这里在举例之前，我们先介绍一个生成器表达式（类似于列表推导式，只是把[]换成()），这样就创建了一个生成器。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; gen = (x for x in range(10))</span><br><span class="line">&gt;&gt;&gt; gen</span><br><span class="line">&lt;generator object &lt;genexpr&gt; at 0x0000000002A923B8&gt;</span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure>
<p>生成器表达式的语法如下：<code>(expr for iter_var in iterable if cond_expr)</code><br>用生成器来实现斐波那契数列</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">def fib(n):</span><br><span class="line">    a, b = 0, 1</span><br><span class="line">    while b &lt;= n:</span><br><span class="line">        yield b</span><br><span class="line">        a, b = b, a+b</span><br><span class="line"></span><br><span class="line">f = fib(10)</span><br><span class="line">for item in f:</span><br><span class="line">    print(item)</span><br></pre></td></tr></table></figure>

<h4 id="生成器方法"><a href="#生成器方法" class="headerlink" title="生成器方法"></a>生成器方法</h4><p>直接看生成器源代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">class __generator(object):</span><br><span class="line">    &#x27;&#x27;&#x27;A mock class representing the generator function type.&#x27;&#x27;&#x27;</span><br><span class="line">    def __init__(self):</span><br><span class="line">        self.gi_code = None</span><br><span class="line">        self.gi_frame = None</span><br><span class="line">        self.gi_running = 0</span><br><span class="line"></span><br><span class="line">    def __iter__(self):</span><br><span class="line">        &#x27;&#x27;&#x27;Defined to support iteration over container.&#x27;&#x27;&#x27;</span><br><span class="line">        pass</span><br><span class="line"></span><br><span class="line">    def __next__(self):</span><br><span class="line">        &#x27;&#x27;&#x27;Return the next item from the container.&#x27;&#x27;&#x27;</span><br><span class="line">        pass</span><br><span class="line"></span><br><span class="line">    def close(self):</span><br><span class="line">        &#x27;&#x27;&#x27;Raises new GeneratorExit exception inside the generator to terminate the iteration.&#x27;&#x27;&#x27;</span><br><span class="line">        pass</span><br><span class="line"></span><br><span class="line">    def send(self, value):</span><br><span class="line">        &#x27;&#x27;&#x27;Resumes the generator and &quot;sends&quot; a value that becomes the result of the current yield-expression.&#x27;&#x27;&#x27;</span><br><span class="line">        pass</span><br><span class="line"></span><br><span class="line">    def throw(self, type, value=None, traceback=None):</span><br><span class="line">        &#x27;&#x27;&#x27;Used to raise an exception inside the generator.&#x27;&#x27;&#x27;</span><br><span class="line">        pass</span><br></pre></td></tr></table></figure>
<p>首先看到了生成器是自带<code>__iter__</code>和<code>__next__</code>魔术方法的；</p>
<h5 id="send"><a href="#send" class="headerlink" title="send"></a>send</h5><p>生成器函数最大的特点是可以接受外部传入的一个变量，并根据变量内容计算结果后返回。这是生成器函数最难理解的地方，也是最重要的地方，协程的实现就全靠它了。</p>
<p>看一个小猫吃鱼的例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">def cat():</span><br><span class="line">    print(&#x27;我是一只hello kitty&#x27;)</span><br><span class="line">    while True:</span><br><span class="line">        food = yield</span><br><span class="line">        if food == &#x27;鱼肉&#x27;:</span><br><span class="line">            yield &#x27;好开心&#x27;</span><br><span class="line">        else:</span><br><span class="line">            yield &#x27;不开心，人家要吃鱼肉啦&#x27;</span><br></pre></td></tr></table></figure>

<p>中间有个赋值语句food = yield，可以通过send方法来传参数给food，试一下：</p>
<p> 情况1）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">miao = cat()    #只是用于返回一个生成器对象，cat函数不会执行</span><br><span class="line">print(&#x27;&#x27;.center(50,&#x27;-&#x27;))</span><br><span class="line">print(miao.send(&#x27;鱼肉&#x27;))</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Traceback (most recent call last):</span><br><span class="line">--------------------------------------------------</span><br><span class="line">  File &quot;C:/Users//Desktop/Python/cnblogs/subModule.py&quot;, line 67, in &lt;module&gt;</span><br><span class="line">    print(miao.send(&#x27;鱼肉&#x27;))</span><br><span class="line">TypeError: can&#x27;t send non-None value to a just-started generator</span><br></pre></td></tr></table></figure>
<p>看到了两个信息：</p>
<ol>
<li>miao = cat() ，只是用于返回一个生成器对象，cat函数不会执行</li>
<li>can’t send non-None value to a just-started generator；不能给一个刚创建的生成器对象直接send值</li>
</ol>
<p>改一下</p>
<p>情况2）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">miao = cat()</span><br><span class="line">miao.__next__()</span><br><span class="line">print(miao.send(&#x27;鱼肉&#x27;))</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">我是一只hello kitty</span><br><span class="line">好开心</span><br></pre></td></tr></table></figure>
<p>没毛病，那么到底send()做了什么呢？send()的帮助文档写的很清楚，<code>&#39;&#39;&#39;Resumes the generator and &quot;sends&quot; a value that becomes the result of the current yield-expression.&#39;&#39;&#39;</code>；可以看到send依次做了两件事：</p>
<ol>
<li>回到生成器挂起的位置，继续执行</li>
<li>并将send(arg)中的参数赋值给对应的变量，如果没有变量接收值，那么就只是回到生成器挂起的位置</li>
</ol>
<p>但是，我认为send还做了第三件事：<br>3. 兼顾<code>__next__()</code>作用，挂起程序并返回值，所以我们在<code>print(miao.send(&#39;鱼肉&#39;))</code>时，才会看到’好开心’；其实<code>__next__()</code>等价于<code>send(None)</code></p>
<p>所以当我们尝试这样做的时候：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">def cat():</span><br><span class="line">    print(&#x27;我是一只hello kitty&#x27;)</span><br><span class="line">    while True:</span><br><span class="line">        food = yield</span><br><span class="line">        if food == &#x27;鱼肉&#x27;:</span><br><span class="line">            yield &#x27;好开心&#x27;</span><br><span class="line">        else:</span><br><span class="line">            yield &#x27;不开心，人家要吃鱼肉啦&#x27;</span><br><span class="line"></span><br><span class="line">miao = cat()</span><br><span class="line">print(miao.__next__())</span><br><span class="line">print(miao.send(&#x27;鱼肉&#x27;))</span><br><span class="line">print(miao.send(&#x27;骨头&#x27;))</span><br><span class="line">print(miao.send(&#x27;鸡肉&#x27;))</span><br></pre></td></tr></table></figure>
<p>就会得到这个结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">我是一只hello kitty</span><br><span class="line">None</span><br><span class="line">好开心</span><br><span class="line">None</span><br><span class="line">不开心，人家要吃鱼肉啦</span><br></pre></td></tr></table></figure>
<p>我们按步骤分析一下：</p>
<ol>
<li>执行到<code>print(miao.__next__())</code>，执行cat()函数，print了”我是一只hello kitty”，然后在food = yield挂起，并返回了None，打印None</li>
<li>接着执行<code>print(miao.send(&#39;鱼肉&#39;))</code>，回到food = yield，并将’鱼肉’赋值给food，生成器函数恢复执行；直到运行到<code>yield &#39;好开心&#39;</code>，程序挂起，返回’好开心’，并print ‘好开心’</li>
<li>接着执行<code>print(miao.send(&#39;骨头&#39;))</code>，回到<code>yield &#39;好开心&#39;</code>，这时没有变量接收参数’骨头’，生成器函数恢复执行；直到<code>food = yield</code>，程序挂起，返回None，并print None</li>
<li>接着执行<code>print(miao.send(&#39;鸡肉&#39;))</code>，回到food = yield，并将’鸡肉’赋值给food，生成器函数恢复执行；直到运行到<code>yield &#39;不开心，人家要吃鱼肉啦&#39;</code>，程序挂起，返回’不开心，人家要吃鱼肉啦’，，并print ‘不开心，人家要吃鱼肉啦’</li>
</ol>
<p>大功告成；那我们优化一下代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">def cat():</span><br><span class="line">    msg = &#x27;我是一只hello kitty&#x27;</span><br><span class="line">    while True:</span><br><span class="line">        food = yield msg</span><br><span class="line">        if food == &#x27;鱼肉&#x27;:</span><br><span class="line">            msg = &#x27;好开心&#x27;</span><br><span class="line">        else:</span><br><span class="line">            msg = &#x27;不开心，人家要吃鱼啦&#x27;</span><br><span class="line"></span><br><span class="line">miao = cat()</span><br><span class="line">print(miao.__next__())</span><br><span class="line">print(miao.send(&#x27;鱼肉&#x27;))</span><br><span class="line">print(miao.send(&#x27;鸡肉&#x27;))</span><br></pre></td></tr></table></figure>
<p>我们再看一个更实用的例子，一个计数器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">def counter(start_at = 0):</span><br><span class="line">    count = start_at</span><br><span class="line">    while True:</span><br><span class="line">        val = (yield count)</span><br><span class="line">        if val is not None:</span><br><span class="line">            count = val</span><br><span class="line">        else:</span><br><span class="line">            count += 1</span><br><span class="line"></span><br><span class="line">count = counter(5)</span><br><span class="line">print(count.__next__())</span><br><span class="line">print(count.__next__())</span><br><span class="line">print(count.send(0))</span><br><span class="line">print(count.__next__())</span><br><span class="line">print(count.__next__())</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">5</span><br><span class="line">6</span><br><span class="line">0</span><br><span class="line">1</span><br><span class="line">2</span><br></pre></td></tr></table></figure>

<h5 id="close"><a href="#close" class="headerlink" title="close"></a>close</h5><p>帮助文档：<code>&#39;&#39;&#39;Raises new GeneratorExit exception inside the generator to terminate the iteration.&#39;&#39;&#39;</code></p>
<p>手动关闭生成器函数，后面的调用会直接返回StopIteration异常</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; def gene():</span><br><span class="line">...   while True:</span><br><span class="line">...     yield &#x27;ok&#x27;</span><br><span class="line">...</span><br><span class="line">&gt;&gt;&gt; g = gene()</span><br><span class="line">&gt;&gt;&gt; g.__next__()</span><br><span class="line">&#x27;ok&#x27;</span><br><span class="line">&gt;&gt;&gt; g.__next__()</span><br><span class="line">&#x27;ok&#x27;</span><br><span class="line">&gt;&gt;&gt; g.close()</span><br><span class="line">&gt;&gt;&gt; g.__next__()</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;</span><br><span class="line">StopIteration</span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure>
<p>在close以后再执行<code>__next__</code>会触发StopIteration异常</p>
<h5 id="throw"><a href="#throw" class="headerlink" title="throw"></a>throw</h5><p>用来向生成器函数送入一个异常，throw()后直接抛出异常并结束程序，或者消耗掉一个yield，或者在没有下一个yield的时候直接进行到程序的结尾。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; def gene():</span><br><span class="line">...   while True:</span><br><span class="line">...     try:</span><br><span class="line">...       yield &#x27;normal value&#x27;</span><br><span class="line">...     except ValueError:</span><br><span class="line">...       yield &#x27;we got ValueError here&#x27;</span><br><span class="line">...     except TypeError:</span><br><span class="line">...       break</span><br><span class="line">...</span><br><span class="line">&gt;&gt;&gt; g = gene()</span><br><span class="line">&gt;&gt;&gt; print(g.__next__())</span><br><span class="line">normal value</span><br><span class="line">&gt;&gt;&gt; print(g.__next__())</span><br><span class="line">normal value</span><br><span class="line">&gt;&gt;&gt; print(g.throw(ValueError))</span><br><span class="line">we got ValueError here</span><br><span class="line">&gt;&gt;&gt; print(g.__next__())</span><br><span class="line">normal value</span><br><span class="line">&gt;&gt;&gt; print(g.throw(TypeError))</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;</span><br><span class="line">StopIteration</span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure>

<h4 id="通过yield实现单线程情况下的异步并发效果"><a href="#通过yield实现单线程情况下的异步并发效果" class="headerlink" title="通过yield实现单线程情况下的异步并发效果"></a>通过yield实现单线程情况下的异步并发效果</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">def consumer(name):</span><br><span class="line">    print(&#x27;%s准备吃包子了&#x27; % name)</span><br><span class="line">    while True:</span><br><span class="line">        baozi_name = yield</span><br><span class="line">        print(&#x27;[%s]来了，被[%s]吃了&#x27;% (baozi_name, name))</span><br><span class="line"></span><br><span class="line">def producer(*name):</span><br><span class="line">    c1 = consumer(name[0])</span><br><span class="line">    c2 = consumer(name[1])</span><br><span class="line">    c1.__next__()</span><br><span class="line">    c2.__next__()</span><br><span class="line">    for times in range(5):</span><br><span class="line">        print(&#x27;做了两个包子&#x27;)</span><br><span class="line">        c1.send(&#x27;豆沙包%s&#x27;%times)</span><br><span class="line">        c2.send(&#x27;菜包%s&#x27;%times)</span><br><span class="line"></span><br><span class="line">producer(&#x27;winter&#x27;, &#x27;elly&#x27;)</span><br></pre></td></tr></table></figure>
<p>效果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">winter准备吃包子了</span><br><span class="line">elly准备吃包子了</span><br><span class="line">做了两个包子</span><br><span class="line">[豆沙包0]来了，被[winter]吃了</span><br><span class="line">[菜包0]来了，被[elly]吃了</span><br><span class="line">做了两个包子</span><br><span class="line">[豆沙包1]来了，被[winter]吃了</span><br><span class="line">[菜包1]来了，被[elly]吃了</span><br><span class="line">做了两个包子</span><br><span class="line">[豆沙包2]来了，被[winter]吃了</span><br><span class="line">[菜包2]来了，被[elly]吃了</span><br><span class="line">做了两个包子</span><br><span class="line">[豆沙包3]来了，被[winter]吃了</span><br><span class="line">[菜包3]来了，被[elly]吃了</span><br><span class="line">做了两个包子</span><br><span class="line">[豆沙包4]来了，被[winter]吃了</span><br><span class="line">[菜包4]来了，被[elly]吃了</span><br></pre></td></tr></table></figure>

<p>创建了两个独立的生成器，很有趣，很吊；</p>
<h4 id="补充几个小例子："><a href="#补充几个小例子：" class="headerlink" title="补充几个小例子："></a>补充几个小例子：</h4><h5 id="使用生成器创建一个range"><a href="#使用生成器创建一个range" class="headerlink" title="使用生成器创建一个range"></a>使用生成器创建一个range</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">def range(n):</span><br><span class="line">    count = 0</span><br><span class="line">    while count &lt; n:</span><br><span class="line">        yield count</span><br><span class="line">        count += 1</span><br></pre></td></tr></table></figure>

<h5 id="使用生成器监听文件输入"><a href="#使用生成器监听文件输入" class="headerlink" title="使用生成器监听文件输入"></a>使用生成器监听文件输入</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">def fileTail(filename):</span><br><span class="line">    with open(filename) as f:</span><br><span class="line">        while True:</span><br><span class="line">            tail = f.readline()</span><br><span class="line">            if line:</span><br><span class="line">                yield tail</span><br><span class="line">            else:</span><br><span class="line">                time.sleep(0.1)</span><br></pre></td></tr></table></figure>

<h5 id="计算移动平均值"><a href="#计算移动平均值" class="headerlink" title="计算移动平均值"></a>计算移动平均值</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">def averager(start_with = 0):</span><br><span class="line">    count = 0</span><br><span class="line">    aver = start_with</span><br><span class="line">    total = start_with</span><br><span class="line">    while True:</span><br><span class="line">        val = yield aver</span><br><span class="line">        total += val</span><br><span class="line">        count += 1</span><br><span class="line">        aver = total/count</span><br></pre></td></tr></table></figure>
<p>有个弊端，需要通过<code>__next__</code>或<code>next()</code>初始化一次，通过预激解决</p>
<h5 id="预激计算移动平均值"><a href="#预激计算移动平均值" class="headerlink" title="预激计算移动平均值"></a>预激计算移动平均值</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">def init(f):</span><br><span class="line">    def wrapper(start_with = 0):</span><br><span class="line">        g_aver = f(start_with)</span><br><span class="line">        g_aver.__next__()</span><br><span class="line">        return g_aver</span><br><span class="line">    return wrapper</span><br><span class="line"></span><br><span class="line">@init</span><br><span class="line">def averager(start_with = 0):</span><br><span class="line">    count = 0</span><br><span class="line">    aver = start_with</span><br><span class="line">    total = start_with</span><br><span class="line">    while True:</span><br><span class="line">        val = yield aver</span><br><span class="line">        total += val</span><br><span class="line">        count += 1</span><br><span class="line">        aver = total/count</span><br></pre></td></tr></table></figure>

<h5 id="读取文件字符数最多的行的字符数"><a href="#读取文件字符数最多的行的字符数" class="headerlink" title="读取文件字符数最多的行的字符数"></a>读取文件字符数最多的行的字符数</h5><p>最传统的写法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">def longestLine(filename):</span><br><span class="line">    with open(filename, &#x27;r&#x27;, encoding=&#x27;utf-8&#x27;) as f:</span><br><span class="line">        alllines = [len(x.strip()) for x in f]</span><br><span class="line">        return max(alllines)</span><br></pre></td></tr></table></figure>
<p>使用生成器以后的写法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">def longestLine(filename):</span><br><span class="line">    return max(len(x.strip()) for x in open(filename))</span><br></pre></td></tr></table></figure>

<h5 id="多生成器迭代"><a href="#多生成器迭代" class="headerlink" title="多生成器迭代"></a>多生成器迭代</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; g = (i for i in range(5))</span><br><span class="line">&gt;&gt;&gt; for j in g:</span><br><span class="line">...   print(j)</span><br><span class="line">...</span><br><span class="line">0</span><br><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">&gt;&gt;&gt; for j in g:</span><br><span class="line">...   print(j)</span><br><span class="line">...</span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure>
<p>因为for j in g， 每次循环执行一次g.<strong>next</strong>()；直到结束，触发StopIteration；</p>
<p>主意下面结果的输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; g = (i for i in range(4))</span><br><span class="line">&gt;&gt;&gt; g1 = (x for x in g)</span><br><span class="line">&gt;&gt;&gt; g2 = (y for y in g1)</span><br><span class="line">&gt;&gt;&gt;</span><br><span class="line">&gt;&gt;&gt; print(list(g1))</span><br><span class="line">[0, 1, 2, 3]</span><br><span class="line">&gt;&gt;&gt; print(list(g2))</span><br><span class="line">[]</span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure>
<p>为什么print(list(g2))为空呢？理一下，不然会乱：</p>
<p>看下面的代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">def g():</span><br><span class="line">    print(&#x27;1.1&#x27;)</span><br><span class="line">    for i in range(2):</span><br><span class="line">        print(&#x27;1.2&#x27;)</span><br><span class="line">        yield i</span><br><span class="line">        print(&#x27;1.3&#x27;)</span><br><span class="line"></span><br><span class="line">def g1():</span><br><span class="line">    print(&#x27;2.1&#x27;)</span><br><span class="line">    for x in s:</span><br><span class="line">        print(&#x27;2.2&#x27;)</span><br><span class="line">        yield x</span><br><span class="line">        print(&#x27;2.3&#x27;)</span><br><span class="line"></span><br><span class="line">def g2():</span><br><span class="line">    print(&#x27;3.1&#x27;)</span><br><span class="line">    for y in s1:</span><br><span class="line">        print(&#x27;3.2&#x27;)</span><br><span class="line">        yield y</span><br><span class="line">        print(&#x27;3.3&#x27;)</span><br><span class="line"></span><br><span class="line">s = g()</span><br><span class="line">s1 = g1()</span><br><span class="line">s2 = g2()</span><br><span class="line">print(&#x27;start first list&#x27;)</span><br><span class="line">print(list(s1))</span><br><span class="line">print(&#x27;start second list&#x27;)</span><br><span class="line">print(list(s2))</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">start first list</span><br><span class="line">2.1</span><br><span class="line">1.1</span><br><span class="line">1.2</span><br><span class="line">2.2</span><br><span class="line">2.3</span><br><span class="line">1.3</span><br><span class="line">1.2</span><br><span class="line">2.2</span><br><span class="line">2.3</span><br><span class="line">1.3</span><br><span class="line">[0, 1]</span><br><span class="line">start second list</span><br><span class="line">3.1</span><br><span class="line">[]</span><br></pre></td></tr></table></figure>
<p>注意第11行之后，g触发了StopIteration，被<code>for x in s</code>捕捉，即不能继续<code>s.__next__()</code>了；同样的g1触发StopIteration，被list捕捉，即不能继续<code>s1.__next__()</code>了；于是打印[0,1]</p>
<p>当进行<code>print(list(s2))</code>时，执行<code>s2.__next__()</code>，停留在代码的第17行for y in s1，但是这是不能继续<code>s1.__next__()</code>了；于是直接触发了StopIteration；结果为[]</p>
<p>再看一个有意思的输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">def add(n,i):</span><br><span class="line">    return n+i</span><br><span class="line"></span><br><span class="line">g = (i for i in range(4))</span><br><span class="line"></span><br><span class="line">for n in [1,10]:</span><br><span class="line">    g = (add(n,i) for i in g)</span><br><span class="line"></span><br><span class="line">print(list(g))</span><br></pre></td></tr></table></figure>
<p>输出为：<code>[20, 21, 22, 23]</code></p>
<p>其实上面的代码翻译如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">def add(n,i):</span><br><span class="line">    return n+i</span><br><span class="line"></span><br><span class="line">def g1():</span><br><span class="line">    for i in g:</span><br><span class="line">        yield add(n,i)</span><br><span class="line"></span><br><span class="line">def g2():</span><br><span class="line">    for i in s1:</span><br><span class="line">        yield add(n,i)</span><br><span class="line"></span><br><span class="line">n = 1</span><br><span class="line">s1 = g1()</span><br><span class="line">n = 10</span><br><span class="line">s2 = g2()</span><br><span class="line">print(list(s2))</span><br></pre></td></tr></table></figure>
<p>最终n用的是10,</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/%E7%94%9F%E6%88%90%E5%99%A8/" rel="tag"># 生成器</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/06/%E8%AF%AD%E8%A8%80/Python/%E5%AF%B9%E8%B1%A1/Python%E4%B8%AD%E7%9A%84%E8%BF%AD%E4%BB%A3%E5%99%A8/" rel="prev" title="Python中的迭代器">
      <i class="fa fa-chevron-left"></i> Python中的迭代器
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/07/11/%E8%AF%AD%E8%A8%80/Python/%E5%AF%B9%E8%B1%A1/Python%E4%B8%AD%E7%9A%84%E8%A3%85%E9%A5%B0%E5%99%A8/" rel="next" title="Python中的装饰器">
      Python中的装饰器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#yield"><span class="nav-number">1.</span> <span class="nav-text">yield</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%83%85%E5%86%B5%E4%BC%9A%E8%A7%A6%E5%8F%91StopIteration"><span class="nav-number">2.</span> <span class="nav-text">什么情况会触发StopIteration</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E5%99%A8%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">生成器的作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E5%99%A8%E6%96%B9%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">生成器方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#send"><span class="nav-number">4.1.</span> <span class="nav-text">send</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#close"><span class="nav-number">4.2.</span> <span class="nav-text">close</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#throw"><span class="nav-number">4.3.</span> <span class="nav-text">throw</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E8%BF%87yield%E5%AE%9E%E7%8E%B0%E5%8D%95%E7%BA%BF%E7%A8%8B%E6%83%85%E5%86%B5%E4%B8%8B%E7%9A%84%E5%BC%82%E6%AD%A5%E5%B9%B6%E5%8F%91%E6%95%88%E6%9E%9C"><span class="nav-number">5.</span> <span class="nav-text">通过yield实现单线程情况下的异步并发效果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A5%E5%85%85%E5%87%A0%E4%B8%AA%E5%B0%8F%E4%BE%8B%E5%AD%90%EF%BC%9A"><span class="nav-number">6.</span> <span class="nav-text">补充几个小例子：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%94%9F%E6%88%90%E5%99%A8%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AArange"><span class="nav-number">6.1.</span> <span class="nav-text">使用生成器创建一个range</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%94%9F%E6%88%90%E5%99%A8%E7%9B%91%E5%90%AC%E6%96%87%E4%BB%B6%E8%BE%93%E5%85%A5"><span class="nav-number">6.2.</span> <span class="nav-text">使用生成器监听文件输入</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E7%A7%BB%E5%8A%A8%E5%B9%B3%E5%9D%87%E5%80%BC"><span class="nav-number">6.3.</span> <span class="nav-text">计算移动平均值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A2%84%E6%BF%80%E8%AE%A1%E7%AE%97%E7%A7%BB%E5%8A%A8%E5%B9%B3%E5%9D%87%E5%80%BC"><span class="nav-number">6.4.</span> <span class="nav-text">预激计算移动平均值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6%E5%AD%97%E7%AC%A6%E6%95%B0%E6%9C%80%E5%A4%9A%E7%9A%84%E8%A1%8C%E7%9A%84%E5%AD%97%E7%AC%A6%E6%95%B0"><span class="nav-number">6.5.</span> <span class="nav-text">读取文件字符数最多的行的字符数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%9A%E7%94%9F%E6%88%90%E5%99%A8%E8%BF%AD%E4%BB%A3"><span class="nav-number">6.6.</span> <span class="nav-text">多生成器迭代</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhang Wetts"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Zhang Wetts</p>
  <div class="site-description" itemprop="description">Stay Hungry, Stay Foolish. <br><br><p style="font-size:8px;">[build by hexo/next/gitalk/hexo-generator-search/LaTeX]</p></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">686</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">67</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">352</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wetts" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wetts" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhang.wetts@163.com" title="E-Mail → mailto:zhang.wetts@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Wetts</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'bcb6beee50dc107f2302',
      clientSecret: '83c970c495dee2157b53b5f83c31871156810bb9',
      repo        : 'wetts.github.io',
      owner       : 'wetts',
      admin       : ['wetts'],
      id          : 'c343c387c153aa44386ec550daa7bd3b',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0}});</script></body>
</html>
