<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wetts.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="转自：https:&#x2F;&#x2F;blog.csdn.net&#x2F;sch0120&#x2F;article&#x2F;details&#x2F;70256318 bash 的 startup 文件Linux shell 是用户与 Linux 系统进行交互的媒介，而 bash 作为目前 Linux 系统中最常用的 shell，它支持的 startup 文件也并不单一，甚至容易让人感到费解。本文以 CentOS7 系统为例，对 bash 的 st">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux-环境-profile和rc的区别.md">
<meta property="og:url" content="https://wetts.github.io/2020/03/14/%E7%B3%BB%E7%BB%9F&%E6%9C%8D%E5%8A%A1%E5%99%A8/Linux/Linux-%E7%8E%AF%E5%A2%83-profile%E5%92%8Crc%E7%9A%84%E5%8C%BA%E5%88%AB/index.html">
<meta property="og:site_name" content="Wetts&#39;s blog">
<meta property="og:description" content="转自：https:&#x2F;&#x2F;blog.csdn.net&#x2F;sch0120&#x2F;article&#x2F;details&#x2F;70256318 bash 的 startup 文件Linux shell 是用户与 Linux 系统进行交互的媒介，而 bash 作为目前 Linux 系统中最常用的 shell，它支持的 startup 文件也并不单一，甚至容易让人感到费解。本文以 CentOS7 系统为例，对 bash 的 st">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-14T13:40:06.000Z">
<meta property="article:modified_time" content="2020-03-14T14:07:44.000Z">
<meta property="article:author" content="Zhang Wetts">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wetts.github.io/2020/03/14/%E7%B3%BB%E7%BB%9F&%E6%9C%8D%E5%8A%A1%E5%99%A8/Linux/Linux-%E7%8E%AF%E5%A2%83-profile%E5%92%8Crc%E7%9A%84%E5%8C%BA%E5%88%AB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linux-环境-profile和rc的区别.md | Wetts's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Wetts's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Stay Hungry, Stay Foolish.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/wetts" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wetts.github.io/2020/03/14/%E7%B3%BB%E7%BB%9F&%E6%9C%8D%E5%8A%A1%E5%99%A8/Linux/Linux-%E7%8E%AF%E5%A2%83-profile%E5%92%8Crc%E7%9A%84%E5%8C%BA%E5%88%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Zhang Wetts">
      <meta itemprop="description" content="Stay Hungry, Stay Foolish. <br><br><p style="font-size:8px;">[build by hexo/next/gitalk/hexo-generator-search/LaTeX]</p>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wetts's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux-环境-profile和rc的区别.md
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-14 21:40:06" itemprop="dateCreated datePublished" datetime="2020-03-14T21:40:06+08:00">2020-03-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">系统</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>转自：<a target="_blank" rel="noopener" href="https://blog.csdn.net/sch0120/article/details/70256318">https://blog.csdn.net/sch0120/article/details/70256318</a></p>
<h3 id="bash-的-startup-文件"><a href="#bash-的-startup-文件" class="headerlink" title="bash 的 startup 文件"></a>bash 的 startup 文件</h3><p>Linux shell 是用户与 Linux 系统进行交互的媒介，而 bash 作为目前 Linux 系统中最常用的 shell，它支持的 startup 文件也并不单一，甚至容易让人感到费解。本文以 CentOS7 系统为例，对 bash 的 startup 文件进行一些必要的梳理和总结。</p>
<p>根据bash手册上的描述：</p>
<ul>
<li>/etc/profile: The systemwide initialization file, executed for login shells</li>
<li>/etc/bash.bash_logout: The systemwide login shell cleanup file, executed when a login shell exits</li>
<li>~/.bash_profile: The personal initialization file, executed for login shells</li>
<li>~/.bashrc: The individual per-interactive-shell startup file</li>
<li>~/.bash_logout: The individual login shell cleanup file, executed when a login shell exits</li>
</ul>
<p>此外，bash 还支持 <code>~/.bash_login</code> 和 <code>~/.profile</code> 文件，作为对其他 shell 的兼容，它们与 <code>~/.bash_profile</code> 文件的作用是相同的。</p>
<p>备注：Debian系统会使用 <code>~/.profile</code> 文件取代 <code>~/.bash_profile</code>文件，因此在相关细节上，会与 CentOS 略有不同。</p>
<h3 id="“profile”与“rc”系列"><a href="#“profile”与“rc”系列" class="headerlink" title="“profile”与“rc”系列"></a>“profile”与“rc”系列</h3><p>通过名字的不同，我们可以直观地将 startup 文件分为“profile”与“rc”两个系列，其实他们的功能都很类似，但是使用的场景不同，这也是大家最容易忽略的地方。</p>
<p>所谓的不同场景，其实就是 shell 的运行模式。我们知道运行中的 bash 有“交互”和“登陆”两种属性，而执行“profile”系列还是“rc”系列，就与shell的这两个属性有关。</p>
<p>原理上讲，“登陆 shell”启动时会加载“profile”系列的 startup 文件，而“交互式非登陆 shell”启动时会加载“rc”系列的 startup 文件。</p>
<h3 id="“profile”系列的执行场景"><a href="#“profile”系列的执行场景" class="headerlink" title="“profile”系列的执行场景"></a>“profile”系列的执行场景</h3><p>根据 bash 手册上的描述：</p>
<blockquote>
When bash is invoked as an interactive login shell, or as a non-interactive shell with the --login option, it first reads and executes commands from the file /etc/profile, if that file exists. After reading that file, it looks for ~/.bash_profile, ~/.bash_login, and ~/.profile, in that order, and reads and executes commands from the first one that exists and is readable. The --noprofile option may be used when the shell is started to inhibit this behavior.

<p>When a login shell exits, bash reads and executes commands from the files ~/.bash_logout and /etc/bash.bash_logout, if the files exists.</p>
</blockquote>

<p>“profile”系列的代表文件为 <code>~/.bash_profile</code>，它用于“登录 shell”的环境加载，这个“登录 shell”既可以是“交互式”的，也可以是“非交互式”的。</p>
<p>通过 <code>--noprofile</code> 选项可以阻止系统加载“profile”系列的 startup 文件。</p>
<h4 id="交互式登陆-shell"><a href="#交互式登陆-shell" class="headerlink" title="交互式登陆 shell"></a>交互式登陆 shell</h4><p>对于交互式的登陆 shell 而言，CentOS 规定了 startup 文件的加载顺序如下：</p>
<p>登陆过程：</p>
<ol>
<li>读取并执行 /etc/profile 文件；</li>
<li>读取并执行 ~/.bash_profile 文件；<ul>
<li>若文件不存在，则读取并执行 ~/.bash_login 文件；</li>
<li>若文件不存在，则读取并执行 ~/.profile 文件；</li>
</ul>
</li>
</ol>
<p>登出过程：</p>
<ol>
<li>读取并执行 ~/.bash_logout 文件；</li>
<li>读取并执行 /etc/bash.bash_logout 文件；</li>
</ol>
<p>为了完成实验，我新建了一些系统默认没有提供的 startup 文件，例如 /etc/bash.bash_logout。然后在每个文件中打印了文件名，并将它们之间的显式调用语句注释掉，例如 ~/.bash_profile 对 ~/.bashrc 的显式调用。</p>
<p>“交互式登陆shell”的实验结果如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# su - chen</span><br><span class="line">Last login: Tue Apr 18 17:15:08 CST 2017 from 192.168.161.1 on pts/2</span><br><span class="line">execute /etc/profile</span><br><span class="line">execute ~/.bash_profile</span><br><span class="line">-bash-4.2$ exit</span><br><span class="line">logout</span><br><span class="line">execute ~/.bash_logout</span><br><span class="line">execute /etc/bash.bash_logout</span><br><span class="line">[root@localhost ~]# </span><br></pre></td></tr></table></figure>

<p>我们看到，因为执行了 <code>~/.bash_profile</code> 文件，所以优先级更低的 <code>~/.bash_login</code> 和 <code>~/.profile</code> 文件并没有被执行。</p>
<p>我们可以删除 <code>~/.bash_profile</code> 和 <code>~/.bash_login</code> 文件，这样系统就会找到并执行 <code>~/.profile</code> 文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# mv /home/chen/.bash_profile /home/chen/.bash_profile.bak</span><br><span class="line">[root@localhost ~]# mv /home/chen/.bash_login /home/chen/.bash_login.bak</span><br><span class="line">[root@localhost ~]# su - chen</span><br><span class="line">Last login: Tue Apr 18 17:27:21 CST 2017 on pts/1</span><br><span class="line">execute /etc/profile</span><br><span class="line">execute ~/.profile</span><br><span class="line">-bash-4.2$ exit</span><br><span class="line">logout</span><br><span class="line">execute ~/.bash_logout</span><br><span class="line">execute /etc/bash.bash_logout</span><br><span class="line">[root@localhost ~]# </span><br></pre></td></tr></table></figure>

<h4 id="非交互式登陆-shell"><a href="#非交互式登陆-shell" class="headerlink" title="非交互式登陆 shell"></a>非交互式登陆 shell</h4><p>对于非交互式的登陆 shell 而言，CentOS 规定了 startup 文件的加载顺序如下：</p>
<p>登陆过程：</p>
<ol>
<li>读取并执行 /etc/profile 文件；</li>
<li>读取并执行 ~/.bash_profile 文件；<ul>
<li>若文件不存在，则读取并执行 ~/.bash_login 文件；</li>
<li>若文件不存在，则读取并执行 ~/.profile 文件；</li>
</ul>
</li>
</ol>
<p>我们注意到，与“交互式登陆 shell”相比，“非交互式登陆 shell”并没有登出的过程，实验也证实了这一点：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-bash-4.2$ bash --login -c &quot;uname -r&quot;</span><br><span class="line">execute /etc/profile</span><br><span class="line">execute ~/.bash_profile</span><br><span class="line">3.10.0-514.el7.x86_64</span><br><span class="line">-bash-4.2$     # 此时非交互式shell已退出</span><br></pre></td></tr></table></figure>

<h3 id="“rc”系列的执行场景"><a href="#“rc”系列的执行场景" class="headerlink" title="“rc”系列的执行场景"></a>“rc”系列的执行场景</h3><p>根据 bash 手册上的描述：</p>
<blockquote>
<p>When an interactive shell that is not a login shell is started, bash reads and executes commands from ~/.bashrc, if that file exists. This may be inhibited by using the –norc option. The –rcfile file option will force bash to read and execute commands from file instead of ~/.bashrc.</p>
</blockquote>
<p>“rc”系列的代表文件为 <code>~/.bashrc</code>，它用于“交互式非登录 shell”的环境加载。</p>
<p>通过 <code>--norc</code> 选项可以阻止系统加载“rc”系列的 startup 文件；通过 <code>--rcfile</code> 选项可以使用指定的文件替代系统默认的 <code>~/.bashrc</code> 文件。</p>
<h4 id="交互式非登陆-shell"><a href="#交互式非登陆-shell" class="headerlink" title="交互式非登陆 shell"></a>交互式非登陆 shell</h4><p>对于交互式的非登陆 shell 而言，CentOS 规定了 startup 文件的加载顺序如下：</p>
<ol>
<li>读取并执行 <code>~/.bashrc</code> 或 <code>--rcfile</code> 选项指定的文件</li>
</ol>
<p>这里需要说明，其实“rc”系列 startup 文件还包括 /etc/bashrc。但是系统并不直接调用这个文件，而是通过 <code>~/.bashrc</code> 文件显式地调用它。</p>
<p>为了完成实验，我在每个 startup 文件中打印了文件名，并将它们之间的显式调用语句注释掉，例如 <code>~/.bashrc</code> 对 <code>/etc/bashrc</code> 的显式调用。</p>
<p>“交互式非登陆 shell”的实验结果如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# su chen</span><br><span class="line">execute ~/.bashrc</span><br><span class="line">bash-4.2$ exit</span><br><span class="line">exit</span><br><span class="line">[root@localhost ~]# </span><br></pre></td></tr></table></figure>

<h3 id="startup-文件的默认调用关系"><a href="#startup-文件的默认调用关系" class="headerlink" title="startup 文件的默认调用关系"></a>startup 文件的默认调用关系</h3><p>细心的用户会发现，startup 文件的加载并不像上面所述的那样简单。这是因为在 CentOS 中，startup 文件之间还存在着默认的显式调用关系，它们是：</p>
<ol>
<li><code>~/.bash_profile</code> 显式调用 <code>~/.bashrc</code> 文件；</li>
<li><code>~/.bashrc</code> 显式调用 <code>/etc/bashrc</code> 文件；</li>
</ol>
<h3 id="再看-startup-文件"><a href="#再看-startup-文件" class="headerlink" title="再看 startup 文件"></a>再看 startup 文件</h3><p>分别打开 <code>/etc/profile</code>和 <code>/etc/bashrc</code> 两个文件，我们可以看到：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# head /etc/profile</span><br><span class="line"># /etc/profile</span><br><span class="line"></span><br><span class="line"># System wide environment and startup programs, for login setup</span><br><span class="line"># Functions and aliases go in /etc/bashrc</span><br><span class="line"></span><br><span class="line"># It&#x27;s NOT a good idea to change this file unless you know what you</span><br><span class="line"># are doing. It&#x27;s much better to create a custom.sh shell script in</span><br><span class="line"># /etc/profile.d/ to make custom changes to your environment, as this</span><br><span class="line"># will prevent the need for merging in future updates.</span><br><span class="line"></span><br><span class="line">[root@localhost ~]# head /etc/bashrc</span><br><span class="line"># /etc/bashrc</span><br><span class="line"></span><br><span class="line"># System wide functions and aliases</span><br><span class="line"># Environment stuff goes in /etc/profile</span><br><span class="line"></span><br><span class="line"># It&#x27;s NOT a good idea to change this file unless you know what you</span><br><span class="line"># are doing. It&#x27;s much better to create a custom.sh shell script in</span><br><span class="line"># /etc/profile.d/ to make custom changes to your environment, as this</span><br><span class="line"># will prevent the need for merging in future updates.</span><br></pre></td></tr></table></figure>

<p>由此可见，“profile”系列文件的主要目的在于为“登录 shell”设置环境变量和启动程序；而“rc”系列文件的主要目的在于设置功能和别名。</p>
<p>顺便提一句，Linux 中“rc”是英文“run command”的缩写，表示文件中存放需要执行的命令。其实这也非常符合逻辑，设置功能就要执行 <code>shopt</code> 命令，而设置别名要执行 <code>alias</code> 命令。与“rc”系列互补，“profile”系列用来设置环境变量，它不会去调用这两个命令，但却经常需要使用 <code>export</code> 语句。不信你可以看一看这两个文件。</p>
<p>另外值得一提的是，这两个文件同时提到了一个位置：<code>/etc/profile.d</code> 目录。这个目录用于存放个性化配置脚本，你可以把自己需要的全局配置放入以 .sh 结尾的文件中，系统在执行 <code>/etc/profile</code>和 <code>/etc/bashrc</code> 文件时，都会择机调用它们。这样做最大的好处是便于维护，而且相对更加安全。</p>
<p>这些文件的编写方法，可以参考目录下已有的文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# ls /etc/profile.d/*.sh</span><br><span class="line">/etc/profile.d/256term.sh    /etc/profile.d/colorls.sh  /etc/profile.d/less.sh</span><br><span class="line">/etc/profile.d/colorgrep.sh  /etc/profile.d/lang.sh     /etc/profile.d/which2.sh</span><br></pre></td></tr></table></figure>

<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>对于“登录 shell”而言<ul>
<li>“交互式”执行“登陆”和“登出”相关的“profile”系列 startup 文件</li>
<li>“非交互式”只执行“登陆”相关的“profile”系列 startup 文件</li>
</ul>
</li>
<li>对于“非登陆 shell”而言<ul>
<li>“交互式”执行“rc”系列的 startup 文件</li>
<li>而“非交互式”执行的配置文件由环境变量 BASH_ENV 指定。</li>
</ul>
</li>
</ul>
<p>Linux 中 startup 文件区分全局和个人：全局 startup 文件放在 /etc 目录下，用于设置所有用户共同的配置，除非你清楚地知道你在做的事情，否则不要轻易改动它们；个人 startup 文件放在 ~ 目录下，用于设置某个用户的个性化配置。</p>
<p><code>~/.bash_profile</code> 会显式调用 <code>~/.bashrc</code> 文件，而 <code>~/.bashrc</code> 又会显式调用 <code>/etc/bashrc</code> 文件，这是为了让所有交互式界面看起来一样。无论你是从远程登录（登陆 shell），还是从图形界面打开终端（非登陆 shell），你都拥有相同的提示符，因为环境变量 PS1 在 <code>/etc/bashrc</code> 文件中被统一设置过。</p>
<p>下面我来对startup文件进行一个完整的总结：</p>
<table>
<thead>
<tr>
<th align="center">startup 文件</th>
<th align="center">交互登陆</th>
<th align="center">非交互登陆</th>
<th align="center">交互非登陆</th>
<th align="center">非交互非登陆</th>
</tr>
</thead>
<tbody><tr>
<td align="center">/etc/profile</td>
<td align="center">直接执行1</td>
<td align="center">直接执行1</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">~/.bash_profile</td>
<td align="center">直接执行2</td>
<td align="center">直接执行2</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">~/.bash_login</td>
<td align="center">条件执行2</td>
<td align="center">条件执行2</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">~/.profile</td>
<td align="center">条件执行2</td>
<td align="center">条件执行2</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">~/.bash_logout</td>
<td align="center">直接执行3</td>
<td align="center">不执行</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">/etc/bash.bash_logout</td>
<td align="center">直接执行4</td>
<td align="center">不执行</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">~/.bashrc</td>
<td align="center">引用执行2.1</td>
<td align="center">引用执行2.1</td>
<td align="center">直接执行1</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">/etc/bashrc</td>
<td align="center">引用执行2.2</td>
<td align="center">引用执行2.2</td>
<td align="center">引用执行1.1</td>
<td align="center">-</td>
</tr>
</tbody></table>
<p>备注：</p>
<ol>
<li>“直接执行”表示此文件被系统直接调用，它的执行是无条件的；</li>
<li>“条件执行”表示此文件被系统调用是有先决条件的（没有优先级更高的文件可用）；</li>
<li>“引用执行”表示此文件不是被系统直接调用的，而是被其他文件显式调用的；</li>
<li>后面的数字表示文件被调用的顺序，数字越大调用越靠后；</li>
<li>“非交互非登陆” shell 的配置文件可以由 BASH_ENV 环境变量指定；</li>
</ol>
<p>最后我想说的是，知道 startup 文件何时被执行并不是关键，关键是要理解自己的情况应该去修改哪个 startup 文件。</p>
<p>如果你想对 bash 的功能进行设置或者是定义一些别名，推荐你修改 ~/.bashrc 文件，这样无论你以何种方式打开 shell，你的配置都会生效。而如果你要更改一些环境变量，推荐你修改 ~/.bash_profile 文件，因为考虑到 shell 的继承特性，这些更改确实只应该被执行一次（而不是多次）。针对所有用户进行全局设置，推荐你在 /etc/profile.d 目录下添加以 .sh 结尾的文件，而不是去修改全局 startup 文件。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/14/%E7%B3%BB%E7%BB%9F&%E6%9C%8D%E5%8A%A1%E5%99%A8/Linux/Linux-%E5%91%BD%E4%BB%A4-%E4%BA%A4%E4%BA%92%E5%BC%8F_%E9%9D%9E%E4%BA%A4%E4%BA%92%E5%BC%8F_%E7%99%BB%E5%BD%95%E5%BC%8F_%E9%9D%9E%E7%99%BB%E5%BD%95%E5%BC%8F/" rel="prev" title="Linux-命令-交互式_非交互式_登录式_非登录式.md">
      <i class="fa fa-chevron-left"></i> Linux-命令-交互式_非交互式_登录式_非登录式.md
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/16/artificial_intelligence/deep_learning/%E6%A6%82%E5%BF%B5/DL-%E6%A6%82%E5%BF%B5-epochs%E3%80%81batch_size%E3%80%81iterations/" rel="next" title="DL-概念-epochs、batch_size、iterations">
      DL-概念-epochs、batch_size、iterations <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#bash-%E7%9A%84-startup-%E6%96%87%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">bash 的 startup 文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9Cprofile%E2%80%9D%E4%B8%8E%E2%80%9Crc%E2%80%9D%E7%B3%BB%E5%88%97"><span class="nav-number">2.</span> <span class="nav-text">“profile”与“rc”系列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9Cprofile%E2%80%9D%E7%B3%BB%E5%88%97%E7%9A%84%E6%89%A7%E8%A1%8C%E5%9C%BA%E6%99%AF"><span class="nav-number">3.</span> <span class="nav-text">“profile”系列的执行场景</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%A4%E4%BA%92%E5%BC%8F%E7%99%BB%E9%99%86-shell"><span class="nav-number">3.1.</span> <span class="nav-text">交互式登陆 shell</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%9E%E4%BA%A4%E4%BA%92%E5%BC%8F%E7%99%BB%E9%99%86-shell"><span class="nav-number">3.2.</span> <span class="nav-text">非交互式登陆 shell</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9Crc%E2%80%9D%E7%B3%BB%E5%88%97%E7%9A%84%E6%89%A7%E8%A1%8C%E5%9C%BA%E6%99%AF"><span class="nav-number">4.</span> <span class="nav-text">“rc”系列的执行场景</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%A4%E4%BA%92%E5%BC%8F%E9%9D%9E%E7%99%BB%E9%99%86-shell"><span class="nav-number">4.1.</span> <span class="nav-text">交互式非登陆 shell</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#startup-%E6%96%87%E4%BB%B6%E7%9A%84%E9%BB%98%E8%AE%A4%E8%B0%83%E7%94%A8%E5%85%B3%E7%B3%BB"><span class="nav-number">5.</span> <span class="nav-text">startup 文件的默认调用关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%8D%E7%9C%8B-startup-%E6%96%87%E4%BB%B6"><span class="nav-number">6.</span> <span class="nav-text">再看 startup 文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhang Wetts"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Zhang Wetts</p>
  <div class="site-description" itemprop="description">Stay Hungry, Stay Foolish. <br><br><p style="font-size:8px;">[build by hexo/next/gitalk/hexo-generator-search/LaTeX]</p></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">694</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">65</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">343</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wetts" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wetts" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhang.wetts@163.com" title="E-Mail → mailto:zhang.wetts@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Wetts</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'bcb6beee50dc107f2302',
      clientSecret: '83c970c495dee2157b53b5f83c31871156810bb9',
      repo        : 'wetts.github.io',
      owner       : 'wetts',
      admin       : ['wetts'],
      id          : 'a7de602fbcb0e95e952ed070e4fa472b',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
