<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wetts.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Spring的依赖关系   依赖关系分组 JAR文件 说明    aopalliance aopalliance.jar AOP。Alliance(http:&#x2F;&#x2F;aopalliance.sourceforge.net&#x2F;) 是个联合的开源协作组织，在多个项目间进行协作以期提供一套标准的AOP Java接口（interface）。Spring AOP就是基于AOP Alliance标准API实现的。如">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring-依赖-依赖JAR介绍">
<meta property="og:url" content="https://wetts.github.io/2015/02/14/%E8%AF%AD%E8%A8%80/Java/%E6%A1%86%E6%9E%B6%E3%80%81%E7%9B%B8%E5%85%B3%E6%8A%80%E6%9C%AF/Spring/%E7%94%A8%E6%B3%95/Spring-%E4%BE%9D%E8%B5%96-%E4%BE%9D%E8%B5%96JAR%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="Wetts&#39;s blog">
<meta property="og:description" content="Spring的依赖关系   依赖关系分组 JAR文件 说明    aopalliance aopalliance.jar AOP。Alliance(http:&#x2F;&#x2F;aopalliance.sourceforge.net&#x2F;) 是个联合的开源协作组织，在多个项目间进行协作以期提供一套标准的AOP Java接口（interface）。Spring AOP就是基于AOP Alliance标准API实现的。如">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-02-14T15:24:33.000Z">
<meta property="article:modified_time" content="2019-10-11T13:27:36.000Z">
<meta property="article:author" content="Zhang Wetts">
<meta property="article:tag" content="Spring">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wetts.github.io/2015/02/14/%E8%AF%AD%E8%A8%80/Java/%E6%A1%86%E6%9E%B6%E3%80%81%E7%9B%B8%E5%85%B3%E6%8A%80%E6%9C%AF/Spring/%E7%94%A8%E6%B3%95/Spring-%E4%BE%9D%E8%B5%96-%E4%BE%9D%E8%B5%96JAR%E4%BB%8B%E7%BB%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Spring-依赖-依赖JAR介绍 | Wetts's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Wetts's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Stay Hungry, Stay Foolish.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/wetts" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wetts.github.io/2015/02/14/%E8%AF%AD%E8%A8%80/Java/%E6%A1%86%E6%9E%B6%E3%80%81%E7%9B%B8%E5%85%B3%E6%8A%80%E6%9C%AF/Spring/%E7%94%A8%E6%B3%95/Spring-%E4%BE%9D%E8%B5%96-%E4%BE%9D%E8%B5%96JAR%E4%BB%8B%E7%BB%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Zhang Wetts">
      <meta itemprop="description" content="Stay Hungry, Stay Foolish. <br><br><p style="font-size:8px;">[build by hexo/next/gitalk/hexo-generator-search/LaTeX]</p>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wetts's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spring-依赖-依赖JAR介绍
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-02-14 23:24:33" itemprop="dateCreated datePublished" datetime="2015-02-14T23:24:33+08:00">2015-02-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Spring的依赖关系"><a href="#Spring的依赖关系" class="headerlink" title="Spring的依赖关系"></a>Spring的依赖关系</h2><table>
<thead>
<tr>
<th align="left">依赖关系分组</th>
<th align="left">JAR文件</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">aopalliance</td>
<td align="left">aopalliance.jar</td>
<td align="left">AOP。Alliance(<a target="_blank" rel="noopener" href="http://aopalliance.sourceforge.net/">http://aopalliance.sourceforge.net/</a>) 是个联合的开源协作组织，在多个项目间进行协作以期提供一套标准的AOP Java接口（interface）。Spring AOP就是基于AOP Alliance标准API实现的。如果你打算使用Spring的AOP或基于AOP的任何特性，只需这个JAR文件。</td>
</tr>
<tr>
<td align="left">ant</td>
<td align="left">ant.jar, ant-junit.jar, ant-launcher.jar</td>
<td align="left">Spring采用Apache Ant作为其构建工具，还用来完成大量其它任务如文档生成和测试执行等。运行时Ant根本不起作用，因此发布应用时无需包含该JAR文件。</td>
</tr>
<tr>
<td align="left">axis</td>
<td align="left">axis.jar, saaj.jar, wsdl4j.jar</td>
<td align="left">Spring采用Apache Axis项目来支持Spring远程调用里的JAXRPC功能。如果使用JAXRPC Remoting，那么只需要这些文件。</td>
</tr>
<tr>
<td align="left">caucho</td>
<td align="left">burlap-2.1.12.jar, hessian-2.1.12.jar</td>
<td align="left">Spring远程调用（remoting）对大量不同种类的协议包括Caucho的Burlap和Hessian提供了支持。要用哪个协议就包含这个分组里相应的JAR文件。</td>
</tr>
<tr>
<td align="left">cglib</td>
<td align="left">cglib-full-2.0.2.jar</td>
<td align="left">CGLIB用来生成动态代理类（dynamic proxy classes），供核心DI和AOP实现之用。由于大量Spring功能的实现都要用到CGLIB，因此你的应用几乎总需包含CGLIB。</td>
</tr>
<tr>
<td align="left">cos</td>
<td align="left">cos.jar</td>
<td align="left">COS代表com.oreilly.servlet，是个实用类的集合，对Servlets和基于web的应用很有用。 Spring在两个地方要用到COS：文件上传处理和e-mail发送。不过在这两种情形中，COS都只是实现选择之一，因此只有选用COS而非其它实现 方法时，才需包含cos.jar。</td>
</tr>
<tr>
<td align="left">dom4j</td>
<td align="left">dom4j.jar</td>
<td align="left">使用Hibernate时dom4j不可或缺，因此如果你的应用打算采用Hibernate实现ORM，就需要包含这个JAR文件。</td>
</tr>
<tr>
<td align="left">easymock</td>
<td align="left">easymock.jar, easymockclassextension.jar</td>
<td align="left">Spring的测试套件用到了EasyMock，因此只有构建和运行测试套件时才用到这个JAR，无需随你的应用一起发布。</td>
</tr>
<tr>
<td align="left">freemarker</td>
<td align="left">freemaker.jar</td>
<td align="left">Spring提供了FreeMarker模板引擎的包装类，还为把FreeMarker模板用作web应用的视图提供了支持。只要使用FreeMarker，就需要这个JAR文件。</td>
</tr>
<tr>
<td align="left">hibernate</td>
<td align="left">ehcache.jar, hibernate2.jar, odmg.jar</td>
<td align="left">如果采用Spring的Hibernate集成和支持类，这些JAR文件不可或缺。如果使用其它ORM工具如iBATIS，则不需要这些JAR文件。如果使用Hibernate，则你的应用还要包含CGLIB JAR文件。</td>
</tr>
<tr>
<td align="left">hsqldb</td>
<td align="left">hsqldb.jar</td>
<td align="left">Spring的示例应用使用了hsqldb.jar文件。</td>
</tr>
<tr>
<td align="left">ibatis</td>
<td align="left">ibatis-common.jar , ibatis-sqlmap.jar, ibatis-sqlmap-2.jar</td>
<td align="left">使用Spring的iBATIS集成类时，这些文件不可或缺；如果使用JDBC或其它ORM工具如Hibernate或JDO，则你的应用不需要这些文件。</td>
</tr>
<tr>
<td align="left">itext</td>
<td align="left">itext-1.02b.jar</td>
<td align="left">Spring使用iText提供web层的PDF支持。只有你的web应用需要生成PDF输出时才需包含这个JAR文件。</td>
</tr>
<tr>
<td align="left">j2ee</td>
<td align="left">activation.jar, connector-api.jar, ejb.jar, jaxrpc.jar, jdbc2_0-stdext.jar, jms.jar, jstl.jar, jta.jar, mail.jar, servlet.jar, xml-apis.jar</td>
<td align="left">如左侧所示，J2EE相关的各种不同JAR文件数量相当可观。如果你想要使用Spring邮件支持的JavaMail实 现，则需要activation.jar和mail.jar文件。要让Hibernate使用JCA Connector则需connector-api.jar，使用Spring的EJB支持则需要ejb.jar，jms.jar用于Spring的 JMS支持。对于web应用，如果想要使用Spring JSTL支持则需要servlet.jar和jstl.jar。Spring远程调用里的JAXRPC支持需要jaxrpc.jar文件，jta.jar 用于JTA事务支持。剩下两个JAR文件jdbc2_0-stdext.jar和xml-apis.jar分别用于JDBC和XML配置支持，不过只有你 使用1.3版本的JVM时才需要它们。</td>
</tr>
<tr>
<td align="left">jakarta</td>
<td align="left">jakarta-commons commons-attributes-api.jar, commons-attributes-compiler.jar, commons-beanutils.jar, commons-collections.jar, commons-dbcp.jar, commons-digester.jar, commons-discovery.jar, commons-fileupload.jar, commons-lang.jar, commons-logging.jar, commons-pool.jar, commons- validator.jar</td>
<td align="left">Spring使用了来自Jakarta Commons项目的大量组件。如果你想在应用中使用源码级元数据（metadata），就需要commons-attributes-api.jar， 此外还需要commons-attributes-compiler.jar，以便将attributes编译到应用里。Struts要用到 BeanUtils、Collections、Digester、Discovery,和Validator JAR文件，其中的Collections，Hibernate也会用到。使用DBCP连接池时，Spring JDBC支持要用到DBCP，Pooling则对有些示例应用不可或缺。如果想使用相应的Spring包装类来处理web应用的文件上传，则需要 FileUpload。最后，Spring处处用到了Logging，因此需在所有基于Spring的应用里包含这个JAR文件。</td>
</tr>
<tr>
<td align="left">jakarta-taglibs</td>
<td align="left">standard.jar</td>
<td align="left">这是Jakarta的JSTL实现，一些Spring示例应用使用了这个实现。</td>
</tr>
<tr>
<td align="left">jboss</td>
<td align="left">jboss-common-jdbc-wrapper.jar</td>
<td align="left">运行在JBoss应用服务器上的应用使用Spring的JDBC类时，这个JAR文件不可或缺。</td>
</tr>
<tr>
<td align="left">jdo</td>
<td align="left">jdo.jar</td>
<td align="left">提供Spring的JDO支持。</td>
</tr>
<tr>
<td align="left">jdom</td>
<td align="left">jdom.jar</td>
<td align="left">在Spring里使用iBATIS 1.3时，JDOM不可或缺。本章介绍的iBATIS版本为2.0。</td>
</tr>
<tr>
<td align="left">jotm</td>
<td align="left">jotm.jar, xapool.jar</td>
<td align="left">如果你打算配合Spring事务抽象层一起使用JOTM，jotm.jar文件不可或缺。如果打算在自己的应用里将XAPool用于连接池（connection pooling），则只需xapool.jar。</td>
</tr>
<tr>
<td align="left">junit</td>
<td align="left">junit.jar</td>
<td align="left">运行时根本不需要JUnit；它只用来构建和运行测试套件。</td>
</tr>
<tr>
<td align="left">log4j</td>
<td align="left">log4j-1.2.8.jar</td>
<td align="left">如果想要使用Spring配置log4j日志记录，这个文件不可或缺。</td>
</tr>
<tr>
<td align="left">poi</td>
<td align="left">poi-2.5.jar</td>
<td align="left">这个JAR可令Spring MVC框架支持Microsoft Excel输出。</td>
</tr>
<tr>
<td align="left">quartz</td>
<td align="left">quartz.jar</td>
<td align="left">Spring基于Quartz的调度支持需要该JAR。</td>
</tr>
<tr>
<td align="left">regexp</td>
<td align="left">Jakarta-oro-2.0.7.jar</td>
<td align="left">使用正则表达式来指定AOP的切入点（pointcut）时需要这个JAR。第六章有更详细的介绍。</td>
</tr>
<tr>
<td align="left">struts</td>
<td align="left">struts.jar</td>
<td align="left">欲配合Spring使用Struts构建web应用，Struts JAR必不可少。</td>
</tr>
<tr>
<td align="left">velocity</td>
<td align="left">velocity-1.4.jar, velocity-tools-generic-1.1.jar</td>
<td align="left">Spring提供了Velocity的包装类使其支持DI，同时当你在应用中使用Velocity时，还可减少需要编写 的代码量。除此之外，Spring还提供了一些类，支持将Velocity用作web层里的视图提供者（view provider）。只要使用了上述任意特性，都需在发布里包含Velocity JAR文件。</td>
</tr>
<tr>
<td align="left">xdoclet</td>
<td align="left">xjavadoc-1.0.jar</td>
<td align="left">Commons Attributes用这个JAR解析源代码文件，然后提取属性信息。如果使用了Spring Commons Attributes支持，须包含该JAR文件。</td>
</tr>
</tbody></table>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Spring/" rel="tag"># Spring</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/02/14/%E6%95%B0%E6%8D%AE%E5%BA%93/Oracle/Oracle-%E8%AF%AD%E6%B3%95-%E5%88%9B%E5%BB%BA%E8%A1%A8%E7%A9%BA%E9%97%B4%E3%80%81%E5%88%9B%E5%BB%BA%E7%94%A8%E6%88%B7%E4%BB%A5%E5%8F%8A%E6%8E%88%E6%9D%83%E3%80%81%E6%9F%A5%E7%9C%8B%E6%9D%83%E9%99%90/" rel="prev" title="Oracle-语法-创建表空间、创建用户以及授权、查看权限">
      <i class="fa fa-chevron-left"></i> Oracle-语法-创建表空间、创建用户以及授权、查看权限
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/03/09/%E8%AF%AD%E8%A8%80/%E6%AF%94%E8%BE%83/%E7%BC%96%E8%AF%91%E5%9E%8B%E8%AF%AD%E8%A8%80%E3%80%81%E8%A7%A3%E9%87%8A%E5%9E%8B%E8%AF%AD%E8%A8%80%E3%80%81%E9%9D%99%E6%80%81%E7%B1%BB%E5%9E%8B%E8%AF%AD%E8%A8%80%E3%80%81%E5%8A%A8%E6%80%81%E7%B1%BB%E5%9E%8B%E8%AF%AD%E8%A8%80%E6%A6%82%E5%BF%B5%E4%B8%8E%E5%8C%BA%E5%88%AB/" rel="next" title="编译型语言、解释型语言、静态类型语言、动态类型语言概念与区别">
      编译型语言、解释型语言、静态类型语言、动态类型语言概念与区别 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring%E7%9A%84%E4%BE%9D%E8%B5%96%E5%85%B3%E7%B3%BB"><span class="nav-number">1.</span> <span class="nav-text">Spring的依赖关系</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhang Wetts"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Zhang Wetts</p>
  <div class="site-description" itemprop="description">Stay Hungry, Stay Foolish. <br><br><p style="font-size:8px;">[build by hexo/next/gitalk/hexo-generator-search/LaTeX]</p></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">686</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">67</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">352</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wetts" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wetts" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhang.wetts@163.com" title="E-Mail → mailto:zhang.wetts@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Wetts</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'bcb6beee50dc107f2302',
      clientSecret: '83c970c495dee2157b53b5f83c31871156810bb9',
      repo        : 'wetts.github.io',
      owner       : 'wetts',
      admin       : ['wetts'],
      id          : 'f9c1fa9465c1361a556c22a4833881b8',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0}});</script></body>
</html>
